# BasicMiddleware

./: .gitignore  BasicMiddleware.sln  README.md  global.json  version.props
benchmarkapps/BufferingBenchmarks/: BenchmarkConfigurationHelpers.cs  BufferingBenchmarks.csproj  JsonMiddleware.cs  Program.cs  Startup.cs  benchmarks.json.json
benchmarkapps/BufferingBenchmarks/Properties/: launchSettings.json
benchmarks/Microsoft.AspNetCore.ResponseCompression.Benchmarks/: AssemblyInfo.cs  ResponseCompressionProviderBenchmark.cs
samples/HostFilteringSample/: HostFilteringMiddleware.cs  HostFilteringSample.csproj  Program.cs  Startup.cs  appsettings.Development.json
samples/HttpOverridesSample/: Startup.cs  project.json
samples/HttpsPolicySample/: Startup.cs
samples/HttpsSample/: HttpsSample.csproj  Startup.cs
samples/ResponseBufferingSample/: project.json
samples/ResponseCompressionSample/: ResponseCompressionSample.xproj  Startup.cs  project.json
samples/ResponseCompressionSample/Properties/: launchSettings.json
samples/RewriteSample/: Startup.cs  UrlRewrite.xml  project.json
src/Microsoft.AspNetCore.Buffering/: BufferingWriteStream.cs  Microsoft.AspNetCore.Buffering.csproj  baseline.netcore.json  project.json
src/Microsoft.AspNetCore.HttpOverrides/: ForwardedHeadersDefaults.cs  ForwardedHeadersForwarder.cs  ForwardedHeadersMiddleware.cs  ForwardedHeadersOptions.cs  Forwarder.cs  IPNetwork.cs  Microsoft.AspNetCore.HttpOverrides.csproj  project.json
src/Microsoft.AspNetCore.HttpOverrides/Properties/: AssemblyInfo.cs
src/Microsoft.AspNetCore.HttpsEnforcement/: HstsExtensions.cs  HstsMiddleware.cs  HstsOptions.cs  HttpsEnforcementExtensions.cs  HttpsEnforcementOptions.cs  Microsoft.AspNetCore.HttpsEnforcement.csproj
src/Microsoft.AspNetCore.HttpsPolicy/: HstsExtensions.cs  HstsMiddleware.cs  HstsOptions.cs  HstsServicesExtensions.cs  HttpsPolicyBuilder.cs  HttpsPolicyBuilderExtensions.cs  HttpsPolicyExtensions.cs  HttpsPolicyOptions.cs  HttpsPolicyServiceCollectionExtensions.cs  HttpsRedirectionBuilderExtensions.cs  HttpsRedirectionMiddleware.cs  HttpsRedirectionOptions.cs  HttpsRedirectionServicesExtensions.cs  Microsoft.AspNetCore.HttpsPolicy.csproj
src/Microsoft.AspNetCore.ResponseCompression/: BodyWrapperStream.cs  BrotliCompressionProvider.cs  CompressionProviderCollection.cs  DefaultMimeTypeFilter.cs  DefaultMimeTypeFilterConfig.cs  GzipResponseCompressionProvider.cs  IMimeTypeFilter.cs  IMimeTypeFilterConfig.cs  IResponseCompressionProvider.cs  Microsoft.AspNetCore.ResponseCompression.csproj  MimeTypeFilter.cs  MimeTypesUsage.cs  ResponseCompressionDefaults.cs  ResponseCompressionExtensions.cs  ResponseCompressionMiddleware.cs  ResponseCompressionOptions.cs  ResponseCompressionOptionsExtensions.cs  ResponseCompressionProvider.cs  project.json
src/Microsoft.AspNetCore.ResponseCompression/Properties/: AssemblyInfo.cs
src/Microsoft.AspNetCore.Rewrite/: IISUrlRewriteOptionsExtensions.cs  IRule.cs  Microsoft.AspNetCore.Rewrite.csproj  ObjectPool.cs  PooledStringBuilder.cs  RedirectToHttpsExtensions.cs  RedirectToHttpsMiddleware.cs  RedirectToHttpsOptions.cs  RedirectToHttpsOptionsSetup.cs  RedirectToHttpsServiceCollectionExtensions.cs  RewriteBuilderExtensions.cs  RewriteContext.cs  RewriteMiddleware.cs  RewriteOptions.cs  RewriteOptionsExtensions.cs  project.json
src/Microsoft.AspNetCore.Rewrite/Extensions/: HttpRequestExtensions.cs  RewriteMiddlewareLoggingExtensions.cs
src/Microsoft.AspNetCore.Rewrite/Internal/: BackReferenceCollection.cs  Condition.cs  ConditionCollection.cs  ConditionEvaluator.cs  DelegateRule.cs  MatchResults.cs  ModRewriteRule.cs  PathRule.cs  Pattern.cs  PatternSegment.cs  RedirectRule.cs  RedirectToHttpsRule.cs  RedirectToWwwRule.cs  RegexTimeoutSwitchUtility.cs  RewriteRule.cs  RuleExpression.cs  RuleResult.cs  SchemeRule.cs  UrlAction.cs  UrlRewriteRule.cs
src/Microsoft.AspNetCore.Rewrite/ModRewrite/: ModRewriteExtensions.cs
src/Microsoft.AspNetCore.Rewrite/UrlRewrite/: Condition.cs  Conditions.cs  FileParser.cs  InitialMatch.cs  InputParser.cs  Match.cs  MatchResults.cs  ParsedCondition.cs  ParsedUrlAction.cs  ParsedUrlMatch.cs  Pattern.cs  PatternSegment.cs  RegexEvaluationResult.cs  RewriteTags.cs  Rule.cs  ServerVariables.cs  UrlAction.cs  UrlMatch.cs  UrlRewriteExtensions.cs  UrlRewriteFileParser.cs  UrlRewriteRule.cs
test/Microsoft.AspNetCore.Buffering.Tests/: Microsoft.AspNetCore.Buffering.Tests.csproj  project.json
test/Microsoft.AspNetCore.HostFiltering.Tests/: HostFilteringMiddlewareTests.cs  Microsoft.AspNetCore.HostFiltering.Tests.csproj
test/Microsoft.AspNetCore.HttpOverrides.Tests/: ForwardedHeadersMiddlewareTest.cs  IPNetworkTest.cs  Microsoft.AspNetCore.HttpOverrides.Tests.csproj  TestForwarder.cs  project.json
test/Microsoft.AspNetCore.HttpsEnforcement.Tests/: HstsMiddlewareTests.cs  HttpsEnforcementMiddlewareTests.cs  HttpsPolicyMiddlewareTests.cs  HttpsPolicyTests.cs  HttpsRedirectionMiddlewareTests.cs  Microsoft.AspNetCore.HttpsEnforcement.Tests.csproj
test/Microsoft.AspNetCore.HttpsPolicy.Tests/: HstsMiddlewareTests.cs  HttpsPolicyTests.cs  HttpsRedirectionMiddlewareTests.cs
test/Microsoft.AspNetCore.ResponseCompression.Tests/: BodyWrapperStreamTests.cs  DefaultMimeTypeFilterConfigTests.cs  DefaultMimeTypeFilterTests.cs  Microsoft.AspNetCore.ResponseCompression.Tests.csproj  MimeTypeFilterTests.cs  ResponseCompressionMiddlewareTest.cs  project.json
test/Microsoft.AspNetCore.ResponseCompression.Tests/Properties/: AssemblyInfo.cs
test/Microsoft.AspNetCore.Rewrite.Tests/: Microsoft.AspNetCore.Rewrite.Tests.csproj  MiddlewareTests.cs  ModRewriteMiddlewareTest.cs  RedirectToHttpsMiddlewareTests.cs  project.json
test/Microsoft.AspNetCore.Rewrite.Tests/ApacheModRewrite/: FlagParserTest.cs  RuleBuilderTest.cs
test/Microsoft.AspNetCore.Rewrite.Tests/IISUrlRewrite/: FileParserTests.cs  FormatExceptionHandlingTests.cs  InputParserTests.cs  InvalidUrlRewriteFormatExceptionHandlingTests.cs  MiddleWareTests.cs  RewriteMapParserTests.cs  ServerVariableTests.cs  UriMatchConditionTests.cs  (+2 more)
(+112 files in other folders)
